@use "src/variables"

.full-width-button-orange
  width: 100%
  background-color: variables.$global-orange

.full-width-button-blue
  width: 100%
  background-color: variables.$main-dark-blue

.main-text-content
  padding: 20px

p-card
  margin-top: 20px
  margin-bottom: 20px

#mid
  background: variables.$global-slight-grey
  h1, h2, p
    color: variables.$main-dark-blue
    text-align: justify
    font-family: Arial, Helvetica, sans-serif
