@use 'src/variables'

header
  min-height: 100px
  color: variables.$main-dark-blue
  background: url("/assets/images/MSFLogo.png")
  background-position: left center
  background-size: contain
  background-repeat: no-repeat
  background-color: variables.$global-darker-grey
  #title
    text-align: center

h1
  font-size: 35px
