/* You can add global styles to this file, and also import other style files */
@use "src/variables"

.full-width-button
  width: 100%
  background-color: variables.$global-orange

.half-width-orange-button
  width: 50%
  background-color: variables.$global-orange

.half-width-blue-button
  width: 50%
  background-color: variables.$main-dark-blue

#main-container
  #main-content
    margin-top: 60px
    margin-left: 0
  #main-content.expanded
    margin-left: 350px !important

.page-header
  color: variables.$main-blue
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
